/* style.css */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #333;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

li {
    list-style-type: none;
}

img {
    max-width: 50%;
    max-height: 50%;
    cursor: pointer;
}

.header {
    border-radius: 10px;
    color: #fff;
    background-color: #333;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.header__logo {
    width: 150px;
    height: 100px;
    margin-right: 100px;
    display: flex;
}

.header__nav {
    display: flex;
    justify-content: space-between;
}

.header__title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    padding-right: 100px;
    margin: 0;
    color: black;
}

.header__category {
    margin-right: 30px;
    display: flex;
}

#bestMovieTitle {
    font-size: 30px;
    color: #ffcc00;
    display: flex;
    justify-content: center;

}

#bestMovieImg {
    box-shadow: #ffcc00 0px 0px 10px;
    cursor: pointer;
    text-align: center;
    margin-top: 5%;

}

#modalTitle {
    color: #ffcc00;
    text-align: center;
    font-size: 30px;
}

.container {
    box-shadow: 0 4px 8px #ffcc00;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}